[33mcommit 46e219f34f736affd06777a199498e96e7ba9beb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: IDKiro <609568960@qq.com>
Date:   Fri Dec 25 12:10:06 2020 +0800

    back to 3 channels

[33mcommit b7acd897486b6898a5f78a05c10599dc7eb984a5[m
Author: IDKiro <609568960@qq.com>
Date:   Fri Dec 25 12:09:05 2020 +0800

    back to 3 channels

[33mcommit 2113afe939d99ae530b796b806df7f7b54014afc[m
Author: IDKiro <609568960@qq.com>
Date:   Sat Dec 5 11:02:09 2020 +0800

    Update README.md

[33mcommit dc63c924bebb4466bd406071ea43fc4ad80b7818[m
Author: IDKiro <609568960@qq.com>
Date:   Sat Dec 5 10:34:06 2020 +0800

    score

[33mcommit 85cdc2fd8b52d7fe1a32631d0d8e1fc2972139b1[m
Author: IDKiro <609568960@qq.com>
Date:   Fri Dec 4 23:10:45 2020 +0800

    restructure

[33mcommit f1ba500417379cf967bb63bbf60f775a7d850d47[m
Author: IDKiro <609568960@qq.com>
Date:   Fri Dec 4 13:57:30 2020 +0800

    delete

[33mcommit 0d655fdfb4e45f3a33bd1c0921ef0410a14f6f8a[m
Author: IDKiro <609568960@qq.com>
Date:   Tue Sep 10 17:39:13 2019 +0800

    big fix

[33mcommit 0fa61c9a70855f095ba957c98c847838b351b9a8[m
Author: IDKiro <609568960@qq.com>
Date:   Wed Jul 17 10:15:42 2019 +0800

    fix

[33mcommit a09bedc67523aea8dd371503d7923f86a222c5cc[m
Author: IDKiro <609568960@qq.com>
Date:   Wed Jul 17 09:39:02 2019 +0800

    keep

[33mcommit b53541a27b0c4f2cbc15cf6528239970cd6dc810[m
Author: IDKiro <609568960@qq.com>
Date:   Wed Jul 17 09:38:52 2019 +0800

    keep

[33mcommit 46a9d02fa3139bfcda4a5f00f5dacc381093cd88[m
Author: IDKiro <609568960@qq.com>
Date:   Wed Jul 17 09:37:51 2019 +0800

    update

[33mcommit fb6139a04cd818694aa89c9cd6fd6ed71a818d8a[m
Author: IDKiro <609568960@qq.com>
Date:   Wed Jul 3 11:21:07 2019 +0800

    download

[33mcommit 78a061b87d60871af6ad64fd189c26b117deb9fa[m
Author: IDKiro <609568960@qq.com>
Date:   Sun Jun 23 17:09:35 2019 +0800

    fix some bug

[33mcommit 66ba50af211284b9ee4f6ec024c945365cb58efd[m
Author: IDKiro <609568960@qq.com>
Date:   Sun Jun 23 15:46:00 2019 +0800

    warning

[33mcommit cbf286189b2c4c9f706ac003d776b1b5ec97a2a9[m
Author: IDKiro <609568960@qq.com>
Date:   Wed Jun 19 16:38:25 2019 +0800

    fix

[33mcommit e8e698cfda168f7881ff2abda8a5d0840168b777[m
Author: IDKiro <609568960@qq.com>
Date:   Thu May 30 12:38:57 2019 +0800

    update

[33mcommit 7638852a5f22b2661064f945293392e959f24d97[m
Author: IDKiro <609568960@qq.com>
Date:   Tue May 28 09:33:12 2019 +0800

    update

[33mcommit 0d8143c47102a8fab65c328f467c198054465ec0[m
Author: IDKiro <609568960@qq.com>
Date:   Mon May 27 21:41:21 2019 +0800

    model

[33mcommit def6659533f1f3e718ae36755575e0124fc5b859[m
Author: IDKiro <609568960@qq.com>
Date:   Mon May 27 14:56:44 2019 +0800

    subject done

[33mcommit bbbe35016e90d311a0ed86556e2271ca1c625a8b[m
Author: IDKiro <609568960@qq.com>
Date:   Fri May 24 17:39:43 2019 +0800

    fix

[33mcommit 1b77c940ec1a68269fff59ed36daf14d3071b752[m
Author: IDKiro <609568960@qq.com>
Date:   Fri May 24 17:20:18 2019 +0800

    warning

[33mcommit 73d6c76d50d9a0cd6a00f2386161c96a19b52e0d[m
Author: IDKiro <609568960@qq.com>
Date:   Fri May 24 17:15:46 2019 +0800

    init
